BethanysPieShopMobile/BethanysPieShopMobile/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.FlexLayoutPage" 
             BackgroundImage="patternwide.png" >
    <ScrollView>
        <FlexLayout x:Name="flexLayout"
                    Wrap="Wrap"
                    JustifyContent="SpaceAround" >

            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/applepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/blueberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cherrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/christmasapplepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cranberrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/peachpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/pumpkinpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/rhubarbpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrypiesmall.jpg"></Image>

            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/applepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/blueberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cherrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/christmasapplepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cranberrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/peachpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/pumpkinpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/rhubarbpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrypiesmall.jpg"></Image>

            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/applepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/blueberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cherrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/christmasapplepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cranberrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/peachpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/pumpkinpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/rhubarbpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrypiesmall.jpg"></Image>

            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/applepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/blueberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cherrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/christmasapplepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cranberrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/peachpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/pumpkinpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/rhubarbpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrypiesmall.jpg"></Image>

            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/applepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/blueberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cherrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/christmasapplepiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/cranberrypiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/peachpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/pumpkinpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/rhubarbpiesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrycheesecakesmall.jpg"></Image>
            <Image WidthRequest="125" HeightRequest="100" Source="https://gillcleerenpluralsight.blob.core.windows.net/files/strawberrypiesmall.jpg"></Image>


        </FlexLayout>
    </ScrollView>
</ContentPage>