BethanysPieShopMobile/BethanysPieShopMobile/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.GridLayoutPage">

    <!--<Grid>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

    <Grid RowDefinitions="100, 2*, *, Auto" ColumnDefinitions="*, *, *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text="Welcome to Bethany's Pie Shop"  
               HorizontalOptions="Center" VerticalOptions="Center" />
        <BoxView Grid.Row="1" Grid.Column="0" 
                 Color="Green" />
        <BoxView Grid.Row="1" Grid.Column="1" 
                 Color="Red" />
        <BoxView Grid.Row="1" Grid.Column="2"
                 Color="Blue" />
        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 Color="Yellow" />
        <BoxView Grid.Row="2" Grid.Column="2"
                 Color="Violet" />
        <Button Grid.Row="3" Grid.ColumnSpan="3"
                Text="I want some space too!"  
                HorizontalOptions="Center" />
    </Grid> 
    
</ContentPage>