BethanysPieShopMobile/BethanysPieShopMobile/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.LoginView"
             BackgroundImage="patternwide.png"
             Shell.TabBarIsVisible="false">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="bethanylogo.png" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               Style="{Binding LogoImageStyle}"/>
        <Label Text="Welcome to Bethany's Pie Shop" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               TextColor="{StaticResource BethanysGreenColor}"/>
        <Label Text="User name" 
               Grid.Row="2" 
               Grid.Column="0" />
        <Label Text="Password" 
               Grid.Row="3" 
               Grid.Column="0"/>
        <Entry Grid.Row="2" 
               Grid.Column="1" 
               Placeholder="Enter your user name" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Center"></Entry>
        <Entry Grid.Row="3" 
               Grid.Column="1" 
               Placeholder="Enter your password" 
               Style="{Binding LoginEntry}" />
        <Button x:Name="LoginButton"
                Text="Login"               
                Grid.Row="4" 
                Grid.ColumnSpan="2"           
                Clicked="LoginButton_OnClicked"
                Style="{StaticResource RegularButtonStyle}"/>
    </Grid>
</ContentPage>