BethanysPieShopMobile/BethanysPieShopMobile/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.LoginView"
             BackgroundImage="patternwide.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BethanysGreenColor">#22cfa7</Color>           <!--Opgave 12.1.1--><!--

            <Style x:Key="GreenButtonStyle" TargetType="Button">        --><!--Opgave 12.2.1--><!--
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="#33cfa7" />
                <Setter Property="TextColor" Value="White" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="200,100,50,50,*" ColumnDefinitions="4*,6*" Margin="5">
                            <!--Opgave 12.1.3-->
        <!--<Grid.Resources>
            <ResourceDictionary>
                <Color x:Key="BethanysGreenColor">Red</Color>
            </ResourceDictionary>
        </Grid.Resources>-->     
        
        <Image Source="bethanylogo.png" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               Margin="10" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
        <Label Text="Welcome to Bethany's Pie Shop" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               TextColor="{StaticResource BethanysGreenColor}"></Label>  <!--Opgave 12.1.2-->
        <Label Text="User name" 
               Grid.Row="2" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"></Label>
        <Label Text="Password" 
               Grid.Row="3" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"></Label>
        <Entry Grid.Row="2" 
               Grid.Column="1" 
               Placeholder="Enter your user name" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Center"></Entry>
        <Entry Grid.Row="3" 
               Grid.Column="1" 
               Placeholder="Enter your password" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Center"></Entry>
        <Button x:Name="LoginButton"
                Text="Login" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                BackgroundColor="#22cfa7" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                TextColor="White"
                Clicked="LoginButton_OnClicked" />

                <!--Opgave 12.2.2-->
        <!--<Button x:Name="LoginButton"
                Text="Login"               
                Grid.Row="4" 
                Grid.ColumnSpan="2"           
                Clicked="LoginButton_OnClicked"
                Style="{StaticResource GreenButtonStyle}" />-->


                <!--Opgave 12.2.6-->     
        <!--<Button x:Name="LoginButton"
                Text="Login"               
                Grid.Row="4" 
                Grid.ColumnSpan="2"           
                Clicked="LoginButton_OnClicked"
                Style="{StaticResource GreenButtonStyle}" />-->
    </Grid>
</ContentPage>