BethanysPieShopMobile/BethanysPieShopMobile/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.LoginView"
             BackgroundImage="patternwide.png">
    
    <Grid RowDefinitions="200,100,50,50,*" ColumnDefinitions="4*,6*" Margin="5">

        <Image Source="bethanylogo.png" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               Margin="10" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
        <Label Text="Welcome to Bethany's Pie Shop" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"/>
        <Label Text="User name" 
               Grid.Row="2" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"/>
        <Label Text="Password" 
               Grid.Row="3" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"/>
        <Entry Grid.Row="2" 
               Grid.Column="1" 
               Placeholder="Enter your user name" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Center"/>
        <Entry Grid.Row="3" 
               Grid.Column="1" 
               Placeholder="Enter your password" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Center"/>
        <Button x:Name="LoginButton"
                Text="Login" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                BackgroundColor="#22cfa7" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                TextColor="White"
                Clicked="LoginButton_OnClicked"/>
    </Grid>
</ContentPage>