BethanysPieShopMobile/BethanysPieShopMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:BethanysPieShopMobile.Model"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.MainPage">

    <!--#2 Instantiate a Pie Object in XAML-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <model:Pie PieName="Apple pie" Id="1" Price="20" x:Key="ApplePie"></model:Pie>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="20, 50, 20, 10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#1 Binding in code-->
        <Label Grid.Row="0" Grid.Column="0" Text="Pie name" ></Label>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="NameEntry"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" x:Name="PriceEntry"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie"></Button>

        <!--#2 Binding in XAML-->
        <!--<Label Grid.Row="0" Grid.Column="0" Text="Pie name"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PieName, Source={StaticResource ApplePie}}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Price, Source={StaticResource ApplePie}}"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie"></Button>-->

        <!--#3 og #4 Binding in XAML via BindingContext-->
        <!--<Label Grid.Row="0" Grid.Column="0" Text="Pie name"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PieName}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Price}"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie"></Button>-->
    </Grid>


</ContentPage>
