BethanysPieShopMobile/BethanysPieShopMobile/PieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.PieDetailPage">

    <!--#1 Binding direct to Single Object-->
    <ScrollView>
        <Grid RowDefinitions="50,150,50,50,200,50,50,50,*" ColumnDefinitions="4*, 6*" Padding="10">

            <Label x:Name="TitleLabel" 
               Text="Edit pie"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}" />
            <Image x:Name="PieImage" 
               Grid.Column="0"
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               Source="{Binding ImageUrl}"
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />
            <Label Text="Pie name" 
               Grid.Row="2" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}" />
            <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding PieName, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}" />
            <Label Text="Price" 
               Grid.Row="3" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}" />
            <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Price, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}" />
            <Label Text="Description" 
               Grid.Row="4" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}" />
            <Editor Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Description, Mode=TwoWay}" 
               Style="{StaticResource RegularEditorStyle}" />
            <Label Text="In stock?" 
               Grid.Row="5" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}" />
            <Switch Grid.Row="5"
               Grid.Column="1"
               IsToggled="{Binding InStock, Mode=TwoWay}" />
            <Label Text="Available date" 
               Grid.Row="6" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}" />
            <DatePicker Grid.Row="6"
                Grid.Column="1"
                Date="{Binding AvailableFromDate, Mode=TwoWay}" />
            <Button x:Name="SavePieButton" 
                Clicked="SavePieButton_OnClicked" 
                Text="Save Pie" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>
    </ScrollView>

    <!--#2 BINDING TO ViewModel-->
    <!--<ScrollView>
        <Grid RowDefinitions="50,150,50,50,200,50,50,50,*" ColumnDefinitions="4*, 6*" Padding="10">
            <Label x:Name="TitleLabel" 
               Text="Edit pie"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>
            <Image x:Name="PieImage" 
               Grid.Column="0"
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               Source="{Binding PieDetailViewModel.Pie.ImageUrl}"
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
            <Label Text="Pie name" 
               Grid.Row="2" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding PieDetailViewModel.Pie.PieName, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Price" 
               Grid.Row="3" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding PieDetailViewModel.Pie.Price, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Description" 
               Grid.Row="4" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Editor Grid.Row="4"
               Grid.Column="1"
               Text="{Binding PieDetailViewModel.Pie.Description, Mode=TwoWay}" 
               Style="{StaticResource RegularEditorStyle}"></Editor>
            <Label Text="In stock?" 
               Grid.Row="5" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Switch Grid.Row="5"
               Grid.Column="1"
               IsToggled="{Binding PieDetailViewModel.Pie.InStock, Mode=TwoWay}"></Switch>
            <Label Text="Available date" 
               Grid.Row="6" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <DatePicker Grid.Row="6"
                Grid.Column="1"
                Date="{Binding PieDetailViewModel.Pie.AvailableFromDate, Mode=TwoWay}"></DatePicker>
            <Button x:Name="SavePieButton" 
                Clicked="SavePieButton_OnClicked" 
                Text="Save Pie" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="2"></Button>
        </Grid>
    </ScrollView>-->

</ContentPage>