BethanysPieShopMobile/BethanysPieShopMobile/PieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.PieDetailPage"
             BackgroundImage="patternwide.png">

    <!--#1 Binding direct to Single Object-->
    <!--#2 Binding page: Binding Pie.ImageUrl-->
    <!--#3 Binding ViewModel: Binding PieDetailViewModel.Pie.ImageUrl-->
    <ScrollView>
        <Grid RowDefinitions="50,150,50,50,200,50,50,50,*" ColumnDefinitions="4*, 6*" Padding="10">

            <Label x:Name="TitleLabel" 
                   Text="Edit pie"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Image x:Name="PieImage" 
                   Grid.Column="0"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Source="{Binding ImageUrl}"
                   Margin="10" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
            <Label Text="Pie name" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="DarkGray" />
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding PieName, Mode=TwoWay}" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />
            <Label Text="Price" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="DarkGray" />
            <Entry Grid.Row="3"
               Grid.Column="1"
                   Text="{Binding Price, Mode=TwoWay}" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />
            <Label Text="Description" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="DarkGray" />
            <Editor Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Description, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" 
                    FontSize="Small"/>
            <Label Text="In stock?" 
                   Grid.Row="5" 
                   Grid.Column="0"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="DarkGray" />
            <Switch Grid.Row="5"
                    Grid.Column="1"
                    IsToggled="{Binding InStock, Mode=TwoWay}" />
            <Label Text="Available date" 
                   Grid.Row="6" 
                   Grid.Column="0"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="DarkGray" />
            <DatePicker Grid.Row="6"
                        Grid.Column="1"
                        Date="{Binding AvailableFromDate, Mode=TwoWay}" />
            <Button x:Name="SavePieButton" 
                    Clicked="SavePieButton_OnClicked" 
                    Text="Save Pie" 
                    Grid.Row="7" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    BackgroundColor="#22cfa7"
                    TextColor="White"/>
        </Grid>
    </ScrollView>

</ContentPage>