BethanysPieShopMobile/BethanysPieShopMobile/PieDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.PieDetailView"
             Padding="5"
             BackgroundImage="patternwide.png">
    
    <Grid RowDefinitions="50,150,50,200,50" ColumnDefinitions="2*,3*">

        <Label Text="{Binding PieName}"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"/>
        <Image Source="{Binding ImageUrl}" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
        <Label Text="{Binding Price}"
               FontAttributes="Bold" 
               Grid.Row="2"/>
        <Switch IsEnabled="{Binding InStock}"
               Grid.Row="2" 
               Grid.Column="1" 
               HorizontalOptions="End"/>
        <Label Text="{Binding Description}"
               FontSize="Small" 
               Grid.Row="3" 
               Grid.ColumnSpan="2"/>
        <Button x:Name="AddToBasketButton" 
                Clicked="AddToBasketButton_OnClicked" 
                Text="Add to basket" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                BackgroundColor="#22cfa7" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                TextColor="White"/>
    </Grid>
</ContentPage>