BethanysPieShopMobile/BethanysPieShopMobile/PieOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.PieOverview">
    
    <Grid RowDefinitions="*, 50">

        <ListView VerticalOptions="FillAndExpand" 
                  x:Name="PiesListView" 
                  CachingStrategy="RecycleElement" 
                  ItemSelected="PiesListView_OnItemSelected" 
                  IsPullToRefreshEnabled="True" >
<!--TextCell-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding PieName}" Detail="{Binding Price}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->

<!--ImageCell-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding PieName}" Detail="{Binding Price}" ImageSource="{Binding ImageUrl}"
                               TextColor="#22cfa7"></ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->

 <!--CustomCell-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*,Auto" ColumnDefinitions="50,*,50" Margin="5" BackgroundColor="White" RowSpacing="2">
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" Margin="2,2,1,2" />
                            <Label Grid.Column="1" Text="{Binding PieName}" VerticalOptions="Start" Margin="3" />
                            <Label Grid.Column="2" Text="{Binding Price}" FontAttributes="Bold" HorizontalTextAlignment="End"  Margin="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->

        </ListView>
        
        <Button x:Name="AddPieButton"
                Clicked="AddPieButton_Clicked"
                Text="Add Pie"
                Grid.Row="1" />
    </Grid>
</ContentPage>