BethanysPieShopMobile/BethanysPieShopMobile/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.RegisterView" 
             BackgroundImage="patternwide.png">

    <Grid RowDefinitions="200,100,50,50,50,50,*" ColumnDefinitions="4*,6*" Margin="5">

        <Image Source="bethanylogo.png" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               Margin="10" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
        <Label Text="Register now!"
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"/>
        <Label Text="User name" 
               Grid.Row="2" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"/>
        <Label Text="Password" 
               Grid.Row="3" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"/>
        <Label Text="Birthday" 
               Grid.Row="4" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"/>
        <Label Text="Preferred delivery time" 
               Grid.Row="5" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"/>
        <Entry Grid.Row="2"
               Grid.Column="1" 
               Placeholder="Enter your user name" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Center" 
               x:Name="UserNameEntry" 
               TextChanged="UserNameEntry_OnTextChanged"/>
        <Entry Grid.Row="3" 
               Grid.Column="1" 
               Placeholder="Enter your password" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               x:Name="PasswordEntry" 
               IsPassword="True"
               TextChanged="PasswordEntry_OnTextChanged"/>
        <DatePicker Grid.Row="4" 
                    Grid.Column="1" 
                    MinimumDate="01/01/1900" 
                    MaximumDate="12/31/2018" 
                    x:Name="BirthDayDatePicker" 
                    Format="D" 
                    DateSelected="BirthDayDatePicker_OnDateSelected"/>
        <TimePicker Grid.Row="5" 
                    Grid.Column="1" 
                    x:Name="DeliveryTimePikcer" 
                    Format="T" 
                    Time="10:00:00"/>
        <Button x:Name="RegisterButton" 
                Clicked="RegisterButton_OnClicked" 
                Text="Register now" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                BackgroundColor="#22cfa7" 
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                TextColor="White"/>
    </Grid>
</ContentPage>