BethanysPieShopMobile/BethanysPieShopMobile/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.RegisterView" 
             BackgroundImage="patternwide.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="bethanylogo.png" 
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               Margin="10" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
        <Label Text="Register now!"
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"></Label>
        <Label Text="User name" 
               Grid.Row="2" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"></Label>
        <Label Text="Password" 
               Grid.Row="3" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"></Label>
        <Label Text="Birthday" 
               Grid.Row="4" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"></Label>
        <Label Text="Preferred delivery time" 
               Grid.Row="5" 
               Grid.Column="0" 
               FontSize="Medium" 
               VerticalOptions="Center"></Label>
        <Entry Grid.Row="2"
               Grid.Column="1" 
               Placeholder="Enter your user name" 
               HorizontalOptions="StartAndExpand" 
               VerticalOptions="Center" 
               x:Name="UserNameEntry" 
               TextChanged="UserNameEntry_OnTextChanged"></Entry>
        <Entry Grid.Row="3" 
               Grid.Column="1" 
               Placeholder="Enter your password" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               x:Name="PasswordEntry" 
               IsPassword="True"
               TextChanged="PasswordEntry_OnTextChanged"></Entry>
        <DatePicker Grid.Row="4" 
                    Grid.Column="1" 
                    MinimumDate="01/01/1900" 
                    MaximumDate="12/31/2018" 
                    x:Name="BirthDayDatePicker" 
                    Format="D" 
                    DateSelected="BirthDayDatePicker_OnDateSelected"></DatePicker>
        <TimePicker Grid.Row="5" 
                    Grid.Column="1" 
                    x:Name="DeliveryTimePikcer" 
                    Format="T" 
                    Time="10:00:00"></TimePicker>
        <Button x:Name="RegisterButton" 
                Clicked="RegisterButton_OnClicked" 
                Text="Register now" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                BackgroundColor="#22cfa7" 
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                TextColor="White"></Button>
    </Grid>
</ContentPage>