BethanysPieShopMobile/BethanysPieShopMobile/ViewBindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.ViewBindingPage">
    
    <Grid Margin="20, 50, 20, 10" x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Pie name"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PieName}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price" ></Label>
        <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Value}" BindingContext="{x:Reference Name=PriceSlider}"></Label>
        <Slider Grid.Row="2" x:Name="PriceSlider" Grid.ColumnSpan="2" Minimum="0" Maximum="30"></Slider>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie"></Button>
    </Grid>
</ContentPage>